[tox]
envlist = py{3.6,3.7,3.8,3.9}-flask{1,2}
isolated_build = True

[testenv]
setenv =
    FLASK_APP = tests/integration/app.py
skip_install = true
deps =
    flask1: flask>=1.0.0,<2.0.0
    flask2: flask>=2.0.0,<3.0.0
    flask-sqlalchemy==2.4.1
    python-decouple==3.3
    sqlalchemy==1.3.16
    black==19.10b0
    flake8==3.7.9
    nose==1.3.7
    pytest==6.2.5
commands = pytest tests/

[testenv:cover]
skip_install = true
deps =
    coveralls
commands =
    coveralls

[testenv:lint]
skip_install = true
deps = flake8
commands =
    black . --check
    flake8 flask_alchemydumps/ tests/

[gh-actions]
flask =
    1: flask1
    2: flask2
python =
    3.6: py3.6
    3.7: py3.7
    3.8: py3.8
    3.9: py3.9
