[tox]
envlist = py{3.6,3.7,3.8}-flask{1,2}
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
    FLASK_APP = tests/integration/app.py
deps =
    flask1: flask>=1.0.0,<2.0.0
    flask2: flask>=2.0.0,<3.0.0
commands =
    poetry install
    poetry run black . --check
    poetry run flake8 flask_alchemydumps/ tests/
    poetry run nosetests

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    poetry run nosetests --with-cover --cover-package=flask_alchemydumps
    coveralls

[gh-actions]
flask =
    1: flask1
    2: flask2
python =
    3.6: py3.6
    3.7: py3.7
    3.8: py3.8
